js2xmlparser: DeclarationOptions
Class DeclarationOptions
Implementation of the IDeclarationOptions interface used to provide default values to fields.
Hierarchy
DeclarationOptions
Implements
IDeclarationOptions
Index
Constructors
constructor
Properties
encoding
include
standalone
version
Constructors
constructor
new DeclarationOptions(declarationOptions?: IDeclarationOptions): DeclarationOptions
Parameters
Default value declarationOptions: IDeclarationOptions = {}
Returns DeclarationOptions
Properties
Optional encoding
encoding: undefined | string
Implementation of IDeclarationOptions.encoding
include
include: boolean = true
Implementation of IDeclarationOptions.include
Optional standalone
standalone: undefined | string
Implementation of IDeclarationOptions.standalone
Optional version
version: undefined | string
Implementation of IDeclarationOptions.version
