js2xmlparser: Options
Class Options
Implementation of the IOptions interface used to provide default values to fields.
Hierarchy
Options
Implements
IOptions
Index
Constructors
constructor
Properties
aliasString
attributeString
cdataInvalidChars
cdataKeys
declaration
dtd
format
replaceInvalidChars
typeHandlers
useSelfClosingTagIfEmpty
validation
valueString
wrapHandlers
Constructors
constructor
new Options(options?: IOptions): Options
Parameters
Default value options: IOptions = {}
Returns Options
Properties
aliasString
aliasString: string = "="
Implementation of IOptions.aliasString
attributeString
attributeString: string = "@"
Implementation of IOptions.attributeString
cdataInvalidChars
cdataInvalidChars: boolean = false
Implementation of IOptions.cdataInvalidChars
cdataKeys
cdataKeys: string[] = []
Implementation of IOptions.cdataKeys
declaration
declaration: DeclarationOptions
Implementation of IOptions.declaration
dtd
dtd: DtdOptions
Implementation of IOptions.dtd
format
format: FormatOptions
Implementation of IOptions.format
replaceInvalidChars
replaceInvalidChars: boolean = false
Implementation of IOptions.replaceInvalidChars
typeHandlers
typeHandlers: TypeHandlers
Implementation of IOptions.typeHandlers
useSelfClosingTagIfEmpty
useSelfClosingTagIfEmpty: boolean = true
Implementation of IOptions.useSelfClosingTagIfEmpty
validation
validation: boolean = true
Implementation of IOptions.validation
valueString
valueString: string = "#"
Implementation of IOptions.valueString
wrapHandlers
wrapHandlers: WrapHandlers
Implementation of IOptions.wrapHandlers
